BASS KICK BASS KICK KICK BASS KICK BASS 
BASS KICK BASS BASS BASS KICK KICK BASS 
BASS KICK KICK KICK BASS KICK BASS KICK 
BASS KICK KICK BASS KICK KICK KICK BASS 
BASS KICK KICK KICK KICK BASS KICK KICK 
BASS KICK KICK BASS KICK KICK BASS BASS 
BASS KICK BASS BASS BASS KICK BASS KICK 
BASS BASS KICK KICK BASS BASS BASS KICK 
BASS KICK KICK BASS BASS BASS BASS BASS 
BASS BASS KICK KICK BASS KICK BASS KICK 
BASS KICK BASS KICK KICK KICK KICK KICK 
BASS KICK BASS KICK BASS KICK BASS BASS 
BASS KICK BASS BASS KICK BASS BASS BASS 
BASS KICK KICK BASS BASS KICK BASS KICK 
BASS KICK BASS KICK KICK KICK KICK KICK 
BASS BASS KICK KICK KICK BASS BASS BASS 
BASS KICK KICK BASS BASS BASS BASS KICK 
BASS KICK BASS KICK BASS BASS KICK KICK 
BASS KICK KICK KICK BASS BASS KICK KICK 
BASS KICK BASS KICK KICK KICK KICK KICK 
BASS KICK BASS BASS KICK BASS KICK KICK 
BASS BASS KICK KICK BASS BASS BASS KICK 
BASS KICK KICK BASS BASS BASS KICK KICK 
BASS KICK BASS BASS KICK BASS KICK KICK 
BASS KICK KICK KICK KICK KICK BASS KICK 